{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 1,
  "lineage": "e12b57a2-94a5-b795-e561-0d8ead20d0f1",
  "outputs": {
    "log_group_name": {
      "value": "/ecs/calculator-api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "calculator_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:658214608699:log-group:/ecs/calculator-api",
            "id": "/ecs/calculator-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/calculator-api",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
